TAG=2.1
PROJ_NAME=ntap-grafana
RETENTION_PERIOD=52w
CONTAINER_ALPINE_TAG=3.10
CONTAINER_GRAFANA_TAG=6.5.2
CONTAINER_INFLUXDB_TAG=1.7-alpine
CONTAINER_PYTHON_TAG=3.8.1-alpine3.10
CONTAINER_WEBSERVICES_TAG=4.00
